# FileFinder

./: FileFinder.sln  README.md
FileFinder/: FileFinder.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FileFinder/Controllers/: AuditController.cs  BuildingsController.cs  CaseManagersController.cs  ConsumerController.cs  ConsumersController.cs  FilesController.cs  HomeController.cs  ProgramsController.cs  RoomsController.cs  SearchController.cs
FileFinder/Data/: Encryption.cs  FileFinderContext.cs  FileFinderDBContext.cs
FileFinder/Migrations/: 20180405004859_InitialCreate.Designer.cs  20180405004859_InitialCreate.cs  20180408144455_InitialCreate.Designer.cs  20180408144455_InitialCreate.cs  20180410152041_StatusTable.Designer.cs  20180410152041_StatusTable.cs  20180417175902_BuildingPhoneNumber.Designer.cs  20180417175902_BuildingPhoneNumber.cs  20180421020100_ConsumerEndDate.Designer.cs  20180421020100_ConsumerEndDate.cs  20180421030442_UserTable.Designer.cs  20180421030442_UserTable.cs  20180513185158_Initial.Designer.cs  20180513185158_Initial.cs  20180515215044_BuildingModel.Designer.cs  20180515215044_BuildingModel.cs  FileFinderContextModelSnapshot.cs
FileFinder/Models/: Audit.cs  Building.cs  CProgram.cs  CaseManager.cs  Consumer.cs  ErrorViewModel.cs  File.cs  FileMember.cs  Location.cs  Person.cs  Program.cs  Room.cs  SearchFieldType.cs  Status.cs  User.cs
FileFinder/Properties/: launchSettings.json
FileFinder/ViewModels/: AuditViewModel.cs  CreateBuildingViewModel.cs  CreateCaseManagerViewModel.cs  CreateConsumerViewModel.cs  CreateFileViewModel.cs  CreateRoomViewModel.cs  EditFileViewModel.cs  (+8 more)
(+50 files in other folders)
