<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\FilePNGs\blk-damaged.png" />
    <None Include="wwwroot\images\FilePNGs\blk-full.png" />
    <None Include="wwwroot\images\FilePNGs\blk-new.png" />
    <None Include="wwwroot\images\FilePNGs\blk-normal.png" />
    <None Include="wwwroot\images\FilePNGs\blk-shred.png" />
    <None Include="wwwroot\images\FilePNGs\clr-damaged.png" />
    <None Include="wwwroot\images\FilePNGs\clr-full.png" />
    <None Include="wwwroot\images\FilePNGs\clr-new.png" />
    <None Include="wwwroot\images\FilePNGs\clr-normal.png" />
    <None Include="wwwroot\images\FilePNGs\clr-shred.png" />
    <None Include="wwwroot\images\FilePNGs\_DS_Store" />
  </ItemGroup>

</Project>
